jars.compile.order = org.archicontribs.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               org.archicontribs.modelrepository.jar,\
               lib/
source.org.archicontribs.modelrepository.jar = src/
output.org.archicontribs.modelrepository.jar = bin/
